# Production Environment Configuration

# Database
POSTGRES_DB=frauddb
POSTGRES_USER=frauduser
POSTGRES_PASSWORD=CHANGE_THIS_SECURE_PASSWORD
DATABASE_URL=postgresql://frauduser:CHANGE_THIS_SECURE_PASSWORD@postgres:5432/frauddb

# Redis
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=CHANGE_THIS_REDIS_PASSWORD

# API Configuration
SECRET_KEY=CHANGE_THIS_TO_A_VERY_SECURE_SECRET_KEY
LOG_LEVEL=WARNING
ENVIRONMENT=production
DEBUG=false

# Model Configuration
MODEL_PATH=/app/models
MODEL_VERSION=v1.0.0

# Security
API_KEY_REQUIRED=true
RATE_LIMITING_ENABLED=true
SSL_ENABLED=true

# Monitoring
PROMETHEUS_ENABLED=true
METRICS_RETENTION_DAYS=90

# Alerting
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
ALERT_EMAIL=alerts@yourcompany.com

# Backup
BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=your-backup-bucket

# Performance
MAX_WORKERS=4
BATCH_SIZE=1000
CACHE_TTL=300